{
    "name": "svycka/zf2-skeleton-application",
    "description": "Skeleton Application for ZF2",
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "~2.3",
        "spiffy/spiffy-navigation": "~1.0",
        "twitter/bootstrap": "v3.1.*",
        "neilime/zf2-twb-bundle": "dev-master",
        "evandotpro/edp-module-layouts": "v1.0",
        "doctrine/doctrine-orm-module": "0.*",
        "rwoverdijk/assetmanager": "~1.3",
        "oyejorge/less.php": "~1.6",
        "natxet/CssMin": "~3.0",
        "mrclay/minify": "~2.1"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "dev-master"
    }
}
